# ERP_ACC

./: Accounting01.sln  README.md
Accounting01/: Accounting01.csproj  DatabaseAccess.cs  Program.cs
Accounting01/Account/: FormAccountHead.Designer.cs  FormAccountHead.cs  FormAccountHead.resx  FormAccountSubControl.Designer.cs  FormAccountSubControl.cs  FormAccountSubControl.resx  FormFinancialYear.Designer.cs  FormFinancialYear.cs  FormFinancialYear.resx  formAccountControl.Designer.cs  formAccountControl.cs  formAccountControl.resx
Accounting01/MainForm/: mainForm.Designer.cs  mainForm.cs  mainForm.resx
Accounting01/Properties/: Resources.Designer.cs
Accounting01/Purchase/: FormCustomer.Designer.cs  FormCustomer.cs  FormCustomer.resx  FormSupplier.Designer.cs  FormSupplier.cs  FormSupplier.resx
Accounting01/Report/: CustomerReport.cs  CustomerReport.rpt  SupplierReport.cs
Accounting01/SourceCode/: ComboHelper.cs  CurrentUser.cs
Accounting01/StockForm/: formCategories.Designer.cs  formCategories.cs  formCategories.resx  formProductDetails.Designer.cs  formProductDetails.cs  formProductDetails.resx
Accounting01/UserForm/: formAddUser.Designer.cs  formAddUser.cs  formAddUser.resx  formLogin.Designer.cs  formLogin.cs  formLogin.resx  formUpdateUser.Designer.cs  formUpdateUser.cs  formUpdateUser.resx  formUserTypes.Designer.cs  formUserTypes.cs  formUserTypes.resx
